body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #f8f8f8;
}

/* All Tag */
.yellow-text {
  color: var(--primary);
}

.yellow-button {
  background-color: var(--primary);
  color: #fff;
}

.yellow-button:hover {
  border: 1px solid var(--primary);
  color: var(--primary);
  background-color: #fff;
}
/* All Tag */

:root {
  --primary: #e5c511;
}

/* Navbar */
nav .nav-link.active {
  color: var(--primary) !important;
}

#navbar {
  padding: 20px 0px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  width: 100%;
}
/* Navbar */

/* Landing Page - Hero */
#hero .carousel {
  height: 100%;
}

#hero .carousel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* Akhir Landing Page Hero */

/* Landing Page New Arival */
#arival .judul {
  font-weight: 600;
}

#arival .card-arival {
  border-radius: 30px;
  transition: 0.4s;
}

#arival .card-arival:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
/* Akhir Landing Page New Arival */

/* Landing Page Kontak */
#kontak .kontak-isi {
  background-color: var(--primary);
}
/* Akhir Landing Page Kontak */

/* Blog */
#blog {
  background-color: var(--bg);
}

#blog .bg-card {
  border-radius: 16px;
}

#blog .bg-card img {
  border-radius: 16px 16px 0 0;
}

#blog .bg-card .btn-blog {
  color: var(--primary);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#blog .bg-card .btn-blog:hover {
  margin-left: 5px;
}
/* Blog */

/* Keranjang */
#keranjang .hapus:hover {
  color: red;
}

#keranjang .inline-group {
  max-width: 12rem;
}

#keranjang .inline-group .form-control[type='number']::-webkit-inner-spin-button,
#keranjang .inline-group .form-control[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

#keranjang img {
  width: 100%;
  height: 100%;
}

/* Keranjang */

/* Produk Serupa */
#proser .judul {
  font-weight: 600;
}

#proser .card-proser,
#produk .card-proser {
  border-radius: 30px;
  transition: 0.4s;
}

#proser .card-proser:hover,
#produk .card-proser:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
/* Produk Serupa */

/* Deskripsi Foto */
#deskfoto .swiper-slide {
  background-size: cover;
  background-position: center;
}

#deskfoto .mySwiper3 {
  width: 100%;
  height: 20rem;
}

#deskfoto .mySwiper2 {
  box-sizing: border-box;
  padding: 10px 0;
}

#deskfoto .mySwiper2 .swiper-slide {
  filter: brightness(50%);
}

#deskfoto .mySwiper2 .swiper-slide-thumb-active {
  filter: brightness(100%);
}

#deskfoto .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#deskfoto .img-desk1 {
  width: 100%;
  height: 500px;
  object-fit: cover;
  transition: 0.3s;
}

#deskfoto .img-desk1:hover {
  transform: scale(110%);
}
/* Deskripsi Foto */

/* Desk */
#desk .nav-link.active {
  background-color: #fff;
}

#produk .nav-link.active {
  background-color: transparent;
}
/* Desk */

/* Checkout */
#checkout .nav-link.active,
#status .nav-link.active {
  background-color: var(--primary);
  color: #fff !important;
}
/* Checkout */

ul li a.cart:hover {
  text-decoration: none;
}

ul li a.cart .cart-basket {
  font-size: 0.6rem;
  position: absolute;
  top: -6px;
  right: -5px;
  width: 15px;
  height: 15px;
  color: #fff;
  background-color: var(--primary);
  border-radius: 50%;
}

/* RESPONSIVE */
@media only screen and (max-width: 1200px) {
  #desk ul {
    width: 100% !important;
    border-radius: 10px !important;
  }

  #produk ul {
    width: 100% !important;
    border-radius: 10px !important;
    margin: 0 !important;
  }
}

@media only screen and (max-width: 991px) {
  /* Navbar */
  #navbar .navb {
    margin: 0 !important;
  }

  #navbar .cartres {
    padding-top: 15px;
  }
  /* Navbar */

  /* Landing Page Navbar */
  #navbar {
    background-color: #fbfbfb;
  }

  #navbar .bt {
    color: #000;
  }
  /* Landing Page Navbar */

  #testimoni img {
    height: 100vh;
    width: 100%;
    object-fit: cover;
  }

  #produk .produk-grid,
  #brand .grid-brand {
    display: grid;
    grid-template-columns: auto auto;
  }

  #produk .nav-pills {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
  }

  #status .grid-status {
    display: grid;
    grid-template-columns: auto;
    justify-content: center !important;
  }
}

@media only screen and (max-width: 750px) {
  /* Keranjang */
  #keranjang .keranjang-grid,
  #arival .arival-grid {
    display: grid;
    grid-template-columns: auto auto;
  }

  #keranjang .isi-keranjang {
    display: flex;
    text-align: start;
  }
  /* Keranjang */

  /* Produk Serupa */
  #proser .proser-grid {
    display: grid;
    grid-template-columns: auto auto;
  }

  #proser .btn-foto,
  #arival .btn-foto,
  #produk .btn-foto,
  #brand .btn-foto {
    display: none;
  }
  /* Produk Serupa */

  /* Desk Foto */
  #deskfoto,
  #deskfoto .padding-foto {
    padding: 0 !important;
  }

  #deskfoto .img-desk2 {
    width: 100%;
    padding: 0;
    height: 100%;
    object-fit: cover;
  }
  /* Desk Foto */
}
